<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <connectionStrings>
    <add name="QL_HOIVIEN_KTEntities" connectionString="metadata=res://*/Models.QLHVContext.csdl|res://*/Models.QLHVContext.ssdl|res://*/Models.QLHVContext.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=112.78.2.16,1433;initial catalog=phab67cc_ql_thietbi_vp;user id=phab67cc_ql_thietbi_vp;password=M@tkhau123;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  <!--<add name="QL_HOIVIEN_KTEntities" connectionString="metadata=res://*/Models.QLHVContext.csdl|res://*/Models.QLHVContext.ssdl|res://*/Models.QLHVContext.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=.;initial catalog=QL_HOIVIEN_KT;user id=sa;password=sa@123;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
  </connectionStrings>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
</configuration>