<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b573c64cd9c34f0d87e419b0e7cfb1ae" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="QL_HOIVIEN_KTModel.DM_CHAMSOC_BANTHAN" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="QL_HOIVIEN_KTModel.DM_CHUCVU_HOI" Width="1.5" PointX="5.75" PointY="7.75" />
        <EntityTypeShape EntityType="QL_HOIVIEN_KTModel.DM_DANTOC" Width="1.5" PointX="7.75" PointY="7.75" />
        <EntityTypeShape EntityType="QL_HOIVIEN_KTModel.DM_DONVI_PHUTRACH" Width="1.5" PointX="2.75" PointY="17.75" />
        <EntityTypeShape EntityType="QL_HOIVIEN_KTModel.DM_DUNGCU_HOTRO" Width="1.5" PointX="2.75" PointY="20.75" />
        <EntityTypeShape EntityType="QL_HOIVIEN_KTModel.DM_HUYEN" Width="1.5" PointX="13" PointY="14" />
        <EntityTypeShape EntityType="QL_HOIVIEN_KTModel.DM_KHUYETTAT_MUCDO" Width="1.5" PointX="20.75" PointY="4.75" />
        <EntityTypeShape EntityType="QL_HOIVIEN_KTModel.DM_KHUYETTAT_NGUYENNHAN" Width="1.5" PointX="20.75" PointY="7.75" />
        <EntityTypeShape EntityType="QL_HOIVIEN_KTModel.DM_KHUYETTAT_TINHTRANG" Width="1.5" PointX="20.75" PointY="18.75" />
        <EntityTypeShape EntityType="QL_HOIVIEN_KTModel.DM_LOAI_HOATDONG" Width="1.5" PointX="20.75" PointY="21.75" />
        <EntityTypeShape EntityType="QL_HOIVIEN_KTModel.DM_NGHE_NGHIEP" Width="1.5" PointX="22.75" PointY="4.75" />
        <EntityTypeShape EntityType="QL_HOIVIEN_KTModel.DM_NGOAINGU" Width="1.5" PointX="22.75" PointY="7.75" />
        <EntityTypeShape EntityType="QL_HOIVIEN_KTModel.DM_NHA_TAI_TRO" Width="1.5" PointX="20.75" PointY="1.125" />
        <EntityTypeShape EntityType="QL_HOIVIEN_KTModel.DM_NHA_TAI_TRO_CHITIET" Width="1.5" PointX="23" PointY="1" />
        <EntityTypeShape EntityType="QL_HOIVIEN_KTModel.DM_NHA_TAI_TRO_LOAI" Width="1.5" PointX="22.75" PointY="10.75" />
        <EntityTypeShape EntityType="QL_HOIVIEN_KTModel.DM_NHUCAU" Width="1.5" PointX="22.75" PointY="13.75" />
        <EntityTypeShape EntityType="QL_HOIVIEN_KTModel.DM_NOI_O_NHA" Width="1.5" PointX="22.75" PointY="16.75" />
        <EntityTypeShape EntityType="QL_HOIVIEN_KTModel.DM_NOI_O_SONG_VOI" Width="1.5" PointX="22.75" PointY="19.75" />
        <EntityTypeShape EntityType="QL_HOIVIEN_KTModel.DM_NOI_SINH_SONG" Width="1.5" PointX="22.75" PointY="22.75" />
        <EntityTypeShape EntityType="QL_HOIVIEN_KTModel.DM_PHUONGTIEN_DILAI" Width="1.5" PointX="0.75" PointY="23.75" />
        <EntityTypeShape EntityType="QL_HOIVIEN_KTModel.DM_THANHVIEN_HOI" Width="1.5" PointX="2.75" PointY="23.75" />
        <EntityTypeShape EntityType="QL_HOIVIEN_KTModel.DM_TINH" Width="1.5" PointX="10.75" PointY="14.125" />
        <EntityTypeShape EntityType="QL_HOIVIEN_KTModel.DM_TINHTRANG_HONNHAN" Width="1.5" PointX="24.75" PointY="4.75" />
        <EntityTypeShape EntityType="QL_HOIVIEN_KTModel.DM_TONGIAO" Width="1.5" PointX="24.75" PointY="7.75" />
        <EntityTypeShape EntityType="QL_HOIVIEN_KTModel.DM_TRINH_DO_CHUYEN_MON" Width="1.5" PointX="24.75" PointY="10.75" />
        <EntityTypeShape EntityType="QL_HOIVIEN_KTModel.DM_TRINH_DO_HOC_VAN" Width="1.5" PointX="10.75" PointY="24.75" />
        <EntityTypeShape EntityType="QL_HOIVIEN_KTModel.DM_XA" Width="1.5" PointX="15.25" PointY="14" />
        <EntityTypeShape EntityType="QL_HOIVIEN_KTModel.QL_HOATDONG_ASXH" Width="1.5" PointX="5.75" PointY="11.375" />
        <EntityTypeShape EntityType="QL_HOIVIEN_KTModel.QL_HOATDONG_ASXH_DOITUONG_KHAC" Width="1.5" PointX="8" PointY="15.875" />
        <EntityTypeShape EntityType="QL_HOIVIEN_KTModel.QL_HOATDONG_DAYNGHE" Width="1.5" PointX="15.75" PointY="19.5" />
        <EntityTypeShape EntityType="QL_HOIVIEN_KTModel.QL_HOATDONG_DAYNGHE_DOITUONG_KHAC" Width="1.5" PointX="18" PointY="19.125" />
        <EntityTypeShape EntityType="QL_HOIVIEN_KTModel.QL_HOATDONG_HNXH" Width="1.5" PointX="5.75" PointY="21.75" />
        <EntityTypeShape EntityType="QL_HOIVIEN_KTModel.QL_HOATDONG_HNXH_DOITUONG_KHAC" Width="1.5" PointX="8" PointY="28.25" />
        <EntityTypeShape EntityType="QL_HOIVIEN_KTModel.QL_HOATDONG_HOICHO_TRIENLAM" Width="1.5" PointX="17.75" PointY="12.5" />
        <EntityTypeShape EntityType="QL_HOIVIEN_KTModel.QL_HOATDONG_HOICHO_TRIENLAM_DOITUONG_KHAC" Width="1.5" PointX="20" PointY="12.125" />
        <EntityTypeShape EntityType="QL_HOIVIEN_KTModel.QL_HOATDONG_HOITHAO" Width="1.5" PointX="10.75" PointY="18.5" />
        <EntityTypeShape EntityType="QL_HOIVIEN_KTModel.QL_HOATDONG_HOITHAO_DOITUONG_KHAC" Width="1.5" PointX="13" PointY="18.125" />
        <EntityTypeShape EntityType="QL_HOIVIEN_KTModel.QL_HOATDONG_KHAC" Width="1.5" PointX="5.75" PointY="16.875" />
        <EntityTypeShape EntityType="QL_HOIVIEN_KTModel.QL_HOATDONG_KHAC_DOITUONG_KHAC" Width="1.5" PointX="8" PointY="22.375" />
        <EntityTypeShape EntityType="QL_HOIVIEN_KTModel.QL_HOATDONG_NHATAITRO" Width="1.5" PointX="8" PointY="10.25" />
        <EntityTypeShape EntityType="QL_HOIVIEN_KTModel.QL_HOATDONG_TAPHUAN" Width="1.5" PointX="10.75" PointY="1.75" />
        <EntityTypeShape EntityType="QL_HOIVIEN_KTModel.QL_HOATDONG_TAPHUAN_CHITIET" Width="1.5" PointX="13" PointY="5.625" />
        <EntityTypeShape EntityType="QL_HOIVIEN_KTModel.QL_HOATDONG_TAPHUAN_DIADIEM" Width="1.5" PointX="13" PointY="1.375" />
        <EntityTypeShape EntityType="QL_HOIVIEN_KTModel.QL_HOATDONG_VAYVON" Width="1.5" PointX="15.75" PointY="5.5" />
        <EntityTypeShape EntityType="QL_HOIVIEN_KTModel.QL_HOATDONG_VAYVON_DOITUONG_KHAC" Width="1.5" PointX="18" PointY="5.125" />
        <EntityTypeShape EntityType="QL_HOIVIEN_KTModel.QL_HOATDONG_VIECLAM" Width="1.5" PointX="5.75" PointY="1.375" />
        <EntityTypeShape EntityType="QL_HOIVIEN_KTModel.QL_HOATDONG_VIECLAM_DOITUONG_KHAC" Width="1.5" PointX="8" PointY="1.125" />
        <EntityTypeShape EntityType="QL_HOIVIEN_KTModel.QL_HOIVIEN" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="QL_HOIVIEN_KTModel.QL_HOIVIEN_CON" Width="1.5" PointX="3" PointY="14" />
        <EntityTypeShape EntityType="QL_HOIVIEN_KTModel.QL_HOIVIEN_HOIPHI" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="QL_HOIVIEN_KTModel.QL_HOIVIEN_IMAGE" Width="1.5" PointX="3" PointY="8.125" />
        <EntityTypeShape EntityType="QL_HOIVIEN_KTModel.QL_HOIVIEN_THANHVIENHOI" Width="1.5" PointX="3" PointY="11.125" />
        <EntityTypeShape EntityType="QL_HOIVIEN_KTModel.QL_NHATKY" Width="1.5" PointX="12.75" PointY="24.75" />
        <EntityTypeShape EntityType="QL_HOIVIEN_KTModel.QL_USERS" Width="1.5" PointX="15.75" PointY="1.125" />
        <EntityTypeShape EntityType="QL_HOIVIEN_KTModel.QL_USERS_PERMISSION" Width="1.5" PointX="18" PointY="1" />
        <AssociationConnector Association="QL_HOIVIEN_KTModel.FK_DM_HUYEN_DM_TINH" />
        <AssociationConnector Association="QL_HOIVIEN_KTModel.FK_DM_XA_DM_HUYEN" />
        <AssociationConnector Association="QL_HOIVIEN_KTModel.FK_DM_NHA_TAI_TRO_CHITIET_DM_NHA_TAI_TRO" />
        <AssociationConnector Association="QL_HOIVIEN_KTModel.FK_DM_XA_DM_TINH" />
        <AssociationConnector Association="QL_HOIVIEN_KTModel.FK_QL_HOATDONG_ASXH_DOITUONG_KHAC_QL_HOATDONG_ASXH" />
        <AssociationConnector Association="QL_HOIVIEN_KTModel.FK_QL_HOATDONG_NHATAITRO_QL_HOATDONG_ASXH" />
        <AssociationConnector Association="QL_HOIVIEN_KTModel.FK_QL_HOATDONG_DAYNGHE_DOITUONG_KHAC_QL_HOATDONG_DAYNGHE" />
        <AssociationConnector Association="QL_HOIVIEN_KTModel.FK_QL_HOATDONG_HNXH_DOITUONG_KHAC_QL_HOATDONG_HNXH" />
        <AssociationConnector Association="QL_HOIVIEN_KTModel.FK_QL_HOATDONG_NHATAITRO_QL_HOATDONG_HNXH" />
        <AssociationConnector Association="QL_HOIVIEN_KTModel.FK_QL_HOATDONG_HOICHO_TRIENLAM_DOITUONG_KHAC_QL_HOATDONG_HOICHO_TRIENLAM" />
        <AssociationConnector Association="QL_HOIVIEN_KTModel.FK_QL_HOATDONG_HOITHAO_DOITUONG_KHAC_QL_HOATDONG_HOITHAO" />
        <AssociationConnector Association="QL_HOIVIEN_KTModel.FK_QL_HOATDONG_KHAC_DOITUONG_KHAC_QL_HOATDONG_KHAC" />
        <AssociationConnector Association="QL_HOIVIEN_KTModel.FK_QL_HOATDONG_NHATAITRO_QL_HOATDONG_KHAC" />
        <AssociationConnector Association="QL_HOIVIEN_KTModel.FK_QL_HOATDONG_TAPHUAN_CHITIET_QL_HOATDONG_TAPHUAN" />
        <AssociationConnector Association="QL_HOIVIEN_KTModel.FK_QL_HOATDONG_TAPHUAN_DIADIEM_QL_HOATDONG_TAPHUAN" />
        <AssociationConnector Association="QL_HOIVIEN_KTModel.FK_QL_HOATDONG_VAYVON_DOITUONG_KHAC_QL_HOATDONG_VAYVON" />
        <AssociationConnector Association="QL_HOIVIEN_KTModel.FK_QL_HOATDONG_GIAIQUYET_VIECLAM_QL_HOATDONG_GIAIQUYET_VIECLAM" />
        <AssociationConnector Association="QL_HOIVIEN_KTModel.FK_QL_HOATDONG_VIECLAM_DOITUONG_KHAC_QL_HOATDONG_VIECLAM" />
        <AssociationConnector Association="QL_HOIVIEN_KTModel.FK_QL_HOIVIEN_CON_QL_HOIVIEN_CON" />
        <AssociationConnector Association="QL_HOIVIEN_KTModel.FK_QL_HOIVIEN_HOIPHI_QL_HOIVIEN" />
        <AssociationConnector Association="QL_HOIVIEN_KTModel.FK_QL_HOIVIEN_IMAGE_QL_HOIVIEN" />
        <AssociationConnector Association="QL_HOIVIEN_KTModel.FK_QL_HOIVIEN_THANHVIENHOI_QL_HOIVIEN" />
        <AssociationConnector Association="QL_HOIVIEN_KTModel.FK_QL_USERS_PERMISSION_QL_USERS" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>