<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b573c64cd9c34f0d87e419b0e7cfb1ae" Name="Diagram1">
        <EntityTypeShape EntityType="QL_HOIVIEN_KTModel.DM_HUYEN" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_HOIVIEN_KTModel.DM_NGHE_NGHIEP" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_HOIVIEN_KTModel.DM_TINH" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_HOIVIEN_KTModel.DM_TRINH_DO_CHUYEN_MON" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_HOIVIEN_KTModel.DM_TRINH_DO_HOC_VAN" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_HOIVIEN_KTModel.DM_XA" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="QL_HOIVIEN_KTModel.FK_DM_HUYEN_DM_TINH" ManuallyRouted="false" />
        <AssociationConnector Association="QL_HOIVIEN_KTModel.FK_DM_XA_DM_HUYEN" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QL_HOIVIEN_KTModel.DM_CHUCVU_HOI" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="QL_HOIVIEN_KTModel.DM_DANTOC" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="QL_HOIVIEN_KTModel.DM_TONGIAO" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="QL_HOIVIEN_KTModel.QL_HOIVIEN" Width="1.5" PointX="7.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>